Awiiasails/MainWindow.xaml

<Window x:Class="Awiiasails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awiiasails"
        mc:Ignorable="d"
        Title="Выбор пункта назначения" Height="303" Width="432">
    <Grid Background="LightCyan" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Пункт вылета: " HorizontalAlignment="Left" Margin="51,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Mесто назначения " HorizontalAlignment="Left" Margin="51,102,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="CB_select_city" HorizontalAlignment="Left" Margin="63,104,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem Content="Адлер" />
            <ComboBoxItem Content="Астрахань" />
            <ComboBoxItem Content="Москва" />
            <ComboBoxItem Content="Санкт-Петербург" />
        </ComboBox>
        <Label Content="Город Пермь" HorizontalAlignment="Left" Margin="63,33,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btn_next" Content="Далее" HorizontalAlignment="Left" Margin="111,169,0,0" VerticalAlignment="Top" Height="22" Width="72" Background="PaleTurquoise" Click="btn_next_Click" Grid.Column="1" IsEnabled="False"/>

    </Grid>

</Window>
